(module
  (func $test (result i32)
	(i32.const 100) (block (result i32)
      (i32.const 200) (block (result i32)
        (i32.const 300) (block (result i32)
           (i32.const 123) (br 2)
    	) (i32.add)
      )(i32.add)
    )(i32.add)
  )
)

0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 05                                        ; FIXUP section size
000000a: 01                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 01                                        ; num results
000000e: 7f                                        ; i32

; section "Function" (3)
000000f: 03                                        ; section code
0000010: 02                                        ; FIXUP section size
0000011: 01                                        ; num functions
0000012: 00                                        ; function 0 signature index

; section "Code" (10)
0000013: 0a                                        ; section code
0000014: 20                                        ; FIXUP section size
0000015: 01                                        ; num functions
; function body 0
0000016: 1e                                        ; FIXUP func body size
0000017: 00                                        ; local decl count
0000018: 41                                        ; i32.const
0000019: e400                                      ; i32 literal
000001b: 02                                        ; block
000001c: 7f                                        ; i32
000001d: 41                                        ; i32.const
000001e: c801                                      ; i32 literal
0000020: 02                                        ; block
0000021: 7f                                        ; i32
0000022: 41                                        ; i32.const
0000023: ac02                                      ; i32 literal
0000025: 02                                        ; block
0000026: 7f                                        ; i32
0000027: 41                                        ; i32.const
0000028: fb00                                      ; i32 literal
000002a: 41                                        ; i32.const
000002b: 08                                        ; i32 literal
000002c: 0d                                        ; br_if
000002d: 02                                        ; break depth
000002e: 0b                                        ; end
000002f: 6a                                        ; i32.add
0000030: 0b                                        ; end
0000031: 6a                                        ; i32.add
0000032: 0b                                        ; end
0000033: 6a                                        ; i32.add
0000034: 0b                                        ; end


; section "name"
0000035: 00                                        ; section code
0000036: 13                                        ; FIXUP section size
0000037: 04                                        ; string length
0000038: 6e61 6d65                                name  ; custom section name
000003c: 01                                        ; name subsection type
000003d: 07                                        ; FIXUP subsection size
000003e: 01                                        ; num names
000003f: 00                                        ; elem index
0000040: 04                                        ; string length
0000041: 7465 7374                                test  ; elem name 0

0000045: 02                                        ; local name type
0000046: 03                                        ; FIXUP subsection size
0000047: 01                                        ; num functions
0000048: 00                                        ; function index
0000049: 00                                        ; num locals

