(module
  (start $main)
  (memory 1)
  (func $main (export "main")
    (i32.const 12) (i32.const 0)
    (i32.const 87) (i32.const 65)
    (i32.const 0) (i32.const 99) (i32.store)
    (call $calc)
    (drop) (drop)
  )
  (func $calc (param $op i32)(param $a i32)(param $b i32)(result i32)
    (local $c i32) (i32.const 0)(i32.load)(local.set $c)
	(if (result i32)
    	(i32.eqz (local.get $op))
        (then (local.get $a) (local.get $b) (i32.add))
      	(else (local.get $c) (local.get $b) (i32.sub))
    )
  )
)

-----------------------------------------------------------------------
0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 0b                                        ; FIXUP section size
000000a: 02                                        ; num types
; func type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
; func type 1
000000e: 60                                        ; func
000000f: 03                                        ; num params
0000010: 7f                                        ; i32
0000011: 7f                                        ; i32
0000012: 7f                                        ; i32
0000013: 01                                        ; num results
0000014: 7f                                        ; i32

; section "Function" (3)
0000015: 03                                        ; section code
0000016: 03                                        ; FIXUP section size
0000017: 02                                        ; num functions
0000018: 00                                        ; function 0 signature index
0000019: 01                                        ; function 1 signature index

; section "Memory" (5)
000001a: 05                                        ; section code
000001b: 03                                        ; FIXUP section size
000001c: 01                                        ; num memories
; memory 0
000001d: 00                                        ; limits: flags
000001e: 01                                        ; limits: initial

; section "Export" (7)
000001f: 07                                        ; section code
0000020: 08                                        ; FIXUP section size
0000021: 01                                        ; num exports
0000022: 04                                        ; string length
0000023: 6d61 696e                                main  ; export name
0000027: 00                                        ; export kind
0000028: 00                                        ; export func index

; section "Start" (8)
0000029: 08                                        ; section code
000002a: 01                                        ; FIXUP section size
000002b: 00                                        ; start func index

; section "Code" (10)
000002c: 0a                                        ; section code
000002d: 37                                        ; FIXUP section size
000002e: 02                                        ; num functions
; function body 0
000002f: 18                                        ; FIXUP func body size
0000030: 00                                        ; local decl count
0000031: 41                                        ; i32.const
0000032: 0c                                        ; i32 literal
0000033: 41                                        ; i32.const
0000034: 00                                        ; i32 literal
0000035: 41                                        ; i32.const
0000036: d700                                      ; i32 literal
0000038: 41                                        ; i32.const
0000039: c100                                      ; i32 literal
000003b: 41                                        ; i32.const
000003c: 00                                        ; i32 literal
000003d: 41                                        ; i32.const
000003e: e300                                      ; i32 literal
0000040: 36                                        ; i32.store
0000041: 02                                        ; alignment
0000042: 00                                        ; store offset
0000043: 10                                        ; call
0000044: 01                                        ; function index
0000045: 1a                                        ; drop
0000046: 1a                                        ; drop
0000047: 0b                                        ; end

; function body 1
0000048: 1c                                        ; FIXUP func body size
0000049: 01                                        ; local decl count
000004a: 01                                        ; local type count
000004b: 7f                                        ; i32
000004c: 41                                        ; i32.const
000004d: 00                                        ; i32 literal
000004e: 28                                        ; i32.load
000004f: 02                                        ; alignment
0000050: 00                                        ; load offset
0000051: 21                                        ; local.set
0000052: 03                                        ; local index
0000053: 20                                        ; local.get
0000054: 00                                        ; local index
0000055: 45                                        ; i32.eqz
0000056: 04                                        ; if
0000057: 7f                                        ; i32
0000058: 20                                        ; local.get
0000059: 01                                        ; local index
000005a: 20                                        ; local.get
000005b: 02                                        ; local index
000005c: 6a                                        ; i32.add
000005d: 05                                        ; else
000005e: 20                                        ; local.get
000005f: 03                                        ; local index
0000060: 20                                        ; local.get
0000061: 02                                        ; local index
0000062: 6b                                        ; i32.sub
0000063: 0b                                        ; end
0000064: 0b                                        ; end


; section "name"
0000065: 00                                        ; section code
0000066: 28                                        ; FIXUP section size
0000067: 04                                        ; string length
0000068: 6e61 6d65                                name  ; custom section name
000006c: 01                                        ; name subsection type
000006d: 0d                                        ; FIXUP subsection size
000006e: 02                                        ; num names
000006f: 00                                        ; elem index
0000070: 04                                        ; string length
0000071: 6d61 696e                                main  ; elem name 0
0000075: 01                                        ; elem index
0000076: 04                                        ; string length
0000077: 6361 6c63                                calc  ; elem name 1

000007b: 02                                        ; local name type
000007c: 12                                        ; FIXUP subsection size
000007d: 02                                        ; num functions
000007e: 00                                        ; function index
000007f: 00                                        ; num locals
0000080: 01                                        ; function index
0000081: 04                                        ; num locals
0000082: 00                                        ; local index
0000083: 02                                        ; string length
0000084: 6f70                                     op  ; local name 0
0000086: 01                                        ; local index
0000087: 01                                        ; string length
0000088: 61                                       a  ; local name 1
0000089: 02                                        ; local index
000008a: 01                                        ; string length
000008b: 62                                       b  ; local name 2
000008c: 03                                        ; local index
000008d: 01                                        ; string length
000008e: 63                                       c  ; local name 3

