(module
  (start $main)
  (memory 1)
  (global $g0 (export "g0") (mut i32) (i32.const 1))
  (global $g1 (export "g1")(mut i32) (i32.const 1))
  (global $g2 (export "g2")(mut i32) (i32.const 1))
  (global $g3 (export "g3")(mut i32) (i32.const 15872))
  (global $g4 (export "g4")(mut i32) (i32.const 0))
  (global $g5 (export "g5")(mut i32) (i32.const 0))
  (global $g6 (export "g6")(mut i32) (i32.const 0))
  (global $g7 (export "g7")(mut i32) (i32.const 0))
  (global $g8 (export "g8")(mut i32) (i32.const 0))
  (global $g9 (export "g9")(mut i32) (i32.const 0))
  (func $main (export "main")
    (i32.const 0)(global.get $g0)(global.get $g1)(global.get $g2) (i32.const 1) (i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 10)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 20)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 30)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 40)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 50)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 60)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 70)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 80)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (i32.const 90)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)
                  (i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(i32.const 1)(call $store_vec10)
    (call $vmm10  (i32.const 0)(i32.const 100)
                  (i32.const 0)(i32.const 1)(i32.const 2)(i32.const 3)(i32.const 4)
                  (i32.const 5)(i32.const 6)(i32.const 7)(i32.const 8)(i32.const 9))
    (i32.const 100)(i32.load offset=0)(global.set $g0)
    (i32.const 100)(i32.load offset=1)(global.set $g1)
    (i32.const 100)(i32.load offset=2)(global.set $g2)
    (i32.const 100)(i32.load offset=3)(global.set $g3)
    (i32.const 100)(i32.load offset=4)(global.set $g4)
    (i32.const 100)(i32.load offset=5)(global.set $g5)
    (i32.const 100)(i32.load offset=6)(global.set $g6)
    (i32.const 100)(i32.load offset=7)(global.set $g7)
    (i32.const 100)(i32.load offset=8)(global.set $g8)
    (i32.const 100)(i32.load offset=9)(global.set $g9)
  )

  (func $store_vec10 (param $addr i32)(param $0 i32)(param $1 i32)(param $2 i32)(param $3 i32)
        (param $4 i32)(param $5 i32)(param $6 i32)(param $7 i32)(param $8 i32)(param $9 i32)
    	(local.get $addr)(local.get $0)(i32.store offset=0)
        (local.get $addr)(local.get $1)(i32.store offset=1)
        (local.get $addr)(local.get $2)(i32.store offset=2)
        (local.get $addr)(local.get $3)(i32.store offset=3)
        (local.get $addr)(local.get $4)(i32.store offset=4)
        (local.get $addr)(local.get $5)(i32.store offset=5)
        (local.get $addr)(local.get $6)(i32.store offset=6)
        (local.get $addr)(local.get $7)(i32.store offset=7)
        (local.get $addr)(local.get $8)(i32.store offset=8)
        (local.get $addr)(local.get $9)(i32.store offset=9)
  )

  (func $vmm10 
        (param $addr_m i32)(param $addr_o i32)  ;;matrix address and output vector address
        (param $0 i32)(param $1 i32)(param $2 i32)(param $3 i32)(param $4 i32)
        (param $5 i32)(param $6 i32)(param $7 i32)(param $8 i32)(param $9 i32) ;;input vector
        (local $flag i32)
        (i32.const 0)(local.set $flag)
        (loop $loop
            (local.get $flag)(local.get $addr_o)(i32.add)
    	    (local.get $addr_m)(i32.load offset=0)
            (local.get $addr_m)(i32.load offset=1)
            (local.get $addr_m)(i32.load offset=2)
            (local.get $addr_m)(i32.load offset=3)
            (local.get $addr_m)(i32.load offset=4)
            (local.get $addr_m)(i32.load offset=5)
            (local.get $addr_m)(i32.load offset=6)
            (local.get $addr_m)(i32.load offset=7)
            (local.get $addr_m)(i32.load offset=8)
            (local.get $addr_m)(i32.load offset=9)
            (local.get $0)(local.get $1)(local.get $2)(local.get $3)(local.get $4)
            (local.get $5)(local.get $6)(local.get $7)(local.get $8)(local.get $9)
            (call $vmv10) (i32.store)
            (local.get $addr_m)(i32.const 10)(i32.add)(local.set $addr_m)
            (local.get $flag)(i32.const 1)(i32.add)(local.tee $flag)
            (i32.const 10)(i32.lt_u)(br_if $loop)
        )
  )

  (func $vmv10 (param $00 i32)(param $01 i32)(param $02 i32)(param $03 i32)(param $04 i32)
    		   (param $05 i32)(param $06 i32)(param $07 i32)(param $08 i32)(param $09 i32)
   			   (param $10 i32)(param $11 i32)(param $12 i32)(param $13 i32)(param $14 i32)
               (param $15 i32)(param $16 i32)(param $17 i32)(param $18 i32)(param $19 i32)(result i32) 
    	(local.get $00)(local.get $10)(i32.mul)
    	(local.get $01)(local.get $11)(i32.mul)
    	(local.get $02)(local.get $12)(i32.mul)
        (local.get $03)(local.get $13)(i32.mul)
        (local.get $04)(local.get $14)(i32.mul)
    	(local.get $05)(local.get $15)(i32.mul)
    	(local.get $06)(local.get $16)(i32.mul)
    	(local.get $07)(local.get $17)(i32.mul)
        (local.get $08)(local.get $18)(i32.mul)
        (local.get $09)(local.get $19)(i32.mul)
    	(i32.add)(i32.add)(i32.add)(i32.add)(i32.add)(i32.add)(i32.add)(i32.add)(i32.add)
   )

)